spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false


spring.flyway.check-location=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Baseline V1.0
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${DB_CONNECTION_STRING}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.validateOnMigrate=true
spring.flyway.table=schema_version